# AndroidProjects

./: README.md
NewsApp/: build.gradle.kts
NewsApp/app/: build.gradle.kts
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapplication/: MainActivity.kt  NewsApp.kt
NewsApp/app/src/main/java/com/example/newsapplication/data/api/: NewsApiService.kt
NewsApp/app/src/main/java/com/example/newsapplication/data/dto/: Article.kt  BaseQuery.kt  BaseResponse.kt  ErrorResponse.kt  NewsResponse.kt  Source.kt
NewsApp/app/src/main/java/com/example/newsapplication/data/repository/: NewsRepositoryImpl.kt
NewsApp/app/src/main/java/com/example/newsapplication/di/: AppModule.kt  AuthInterceptor.kt
NewsApp/app/src/main/java/com/example/newsapplication/domain/: FetchTopHeadlineUseCase.kt  NewsHeadline.kt  NewsRepository.kt
NewsApp/app/src/main/java/com/example/newsapplication/presentation/: NewsUiState.kt  NewsViewModel.kt  TopHeadlinesFragment.kt
NewsApp/app/src/main/java/com/example/newsapplication/presentation/adapter/: NewsAdapter.kt  NewsDiffCallback.kt
NewsApp/app/src/main/res/layout/: activity_main.xml  news_fragment.xml  news_item.xml
NewsApp/app/src/main/res/values/: dimens.xml
NewsApp/app/src/test/java/com/example/newsapplication/: NewsRepositoryImplTest.kt  TestCoroutineRule.kt
NewsApp/gradle/wrapper/: gradle-wrapper.properties
NewsAppCompose/: README.md  settings.gradle.kts
NewsAppCompose/app/: build.gradle.kts
NewsAppCompose/app/src/androidTest/java/com/example/mynewsappcompose/: ExampleInstrumentedTest.kt
NewsAppCompose/app/src/main/: AndroidManifest.xml
NewsAppCompose/app/src/main/java/com/example/mynewsappcompose/: MainActivity.kt  MyNewsApp.kt
NewsAppCompose/app/src/main/java/com/example/mynewsappcompose/data/api/: NewsApiService.kt
NewsAppCompose/app/src/main/java/com/example/mynewsappcompose/data/dto/: Article.kt  BaseQuery.kt  BaseResponse.kt  ErrorResponse.kt  NewsResponse.kt  Source.kt
NewsAppCompose/app/src/main/java/com/example/mynewsappcompose/data/repository/: NewsRepositoryImpl.kt
NewsAppCompose/app/src/main/java/com/example/mynewsappcompose/di/: AppModule.kt  AuthInterceptor.kt
NewsAppCompose/app/src/main/java/com/example/mynewsappcompose/domain/: FetchTopHeadlineUseCase.kt  NewsRepository.kt  NewsUi.kt
NewsAppCompose/app/src/main/java/com/example/mynewsappcompose/presentation/navigation/: NavGraph.kt  NavRoute.kt
NewsAppCompose/app/src/main/java/com/example/mynewsappcompose/presentation/screens/: HomeScreen.kt
NewsAppCompose/app/src/main/java/com/example/mynewsappcompose/presentation/viewmodel/: NewsViewModel.kt  UiState.kt
NewsAppCompose/app/src/main/java/com/example/mynewsappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
NewsAppCompose/app/src/main/res/values/: strings.xml
NewsAppCompose/app/src/test/java/com/example/mynewsappcompose/: ExampleUnitTest.kt
NewsAppCompose/gradle/: libs.versions.toml
NewsAppCompose/gradle/wrapper/: gradle-wrapper.properties
